 public int lengthOfLIS(int[] nums, int z) {
        int l=1;
        int max=0;
        int prev;
        int inc=1;
        for(int i=0;i<(nums.length)-1;i++){
            inc=1;
            
            for(int j=i;j<nums.length-1;j++){
               
                System.out.print(nums[j]+" ");
                prev=nums[j];
                
                for(int k=j+inc;k<nums.length;k++){
               
                    if(nums[k]>prev && nums[k]-prev<=k){
                      System.out.print(nums[k]+" ");
                        prev=nums[k];
                    }
                    
                    
                }
                
              
                 System.out.println(" ");
                
               
            }
        }
            
        if(l>max){
                max=l;
            }
        
        System.out.println(" ");
        
        
        return max;
        
    }